#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
//============================================================================//
// 演習 6 整数の列が与えられた時、その中から(とびとびに)後の方ほど値が大きくなるような部分列を選ぶとする。
// そのような部分列で最も長いもの (最長増加部分列、longest increasing subsequence)の長さ
// (できれば列自体も) を表示するプログラムを書きなさい。
// たとえば列が「1, 5, 7, 2, 6,3, 4, 9」であれば、長さ「5」、列としては「1、2、3、4、9」が解となる。
// ヒント: 動的計画法の場合配列を用意し、
// その i 番には i 番の値が最後にある部分列の最大長を入れていきます。
// 列自体を表示するにはトレースバックが必要になります。
//============================================================================//
