#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
//============================================================================//
// 演習 5 「釣り銭問題」も動的計画法が使える典型的な問題です。
// たとえば、米国だとコインの額面が「1¢」「5¢」「10¢」「25¢」の 4 種類なので、
// ある金額 (¢) を与えられたとき「何枚」コ14インがあれば済むかを決めるのはちょっと面倒です。
// これも、次のように考えると動的計画法で解けます (ただし coins(0) = 0 と定義します)。
//============================================================================//
