#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#include "modules/fp11_01_module.c"
// 演習 1 例題のうち好きな方をそのまま打ち込み実行しなさい。実行できたら、プログラムの一部をわ
// ざと色々に壊してコンパイルし、エラーの出かたを体験しなさい。OK なら次の課題をやりな
// さい。その場合、「cp triarea.c max2.c」のように課題ごとに先に作ったプログラムのファ
// イルをコピーしてから修正すると (main はほぼ同じなので) 楽だと思います。



int main(void){
  // a. 円錐の底面の半径と高さを与え、体積を出力する。
  printf("a(5, 10)\n");
  printf("%f\n", a(5, 10));
  // b. 実数 x を与え、その平方値を出力する。
  printf("b(4)\n");
  printf("%f\n", b(4));
  // c. 実数 x を与え、その 8 乗 (または 7 乗または 6 乗) を出力する。
  printf("c(2,4)\n");
  printf("%f\n", c(2,4));
  // d. 整数を 2 つ与え、その大きい方を出力する。
  printf("d(5,2)\n");
  printf("%d\n", d(5,2));
  // e. 整数を 2 つ与え、その小さい方を出力する。
  printf("e(11,2)\n");
  printf("%d\n", e(11,2));
  // f. 整数を 3 つ与え、その最大値を出力する (または 4 つの最大でもよい)。
  printf("f(99,-1,0)\n");
  printf("%d\n", f(99,-1,0));
  // g. 整数を 3 つ与え、その最小値を出力する (または 4 つの最小でもよい)。
  printf("g(99,-1,0)\n");
  printf("%d\n", g(99,-1,0));
  // h. 整数を 3 つ与え (すべて異なる値とする)、中央の値を出力する。
  printf("h(3,27,9)\n");
  printf("%d\n", h(3,27,9));
  // i. 正の整数 n を与え、n の階乗を出力する。
  printf("i(3)\n");
  printf("%d\n", i(3));
  // j. 正の整数 n を与え、2\n を出力する。
  printf("j(2)\n");
  printf("%d\n", j(3));
  // k. 正の整数 n, r(n ≥ r) を与え、nCr を出力する。
  printf("k(7,3)\n");
  printf("%d\n", k(7,3));
  // l. 正の整数 a, b を与え、それらの最大公約数を出力する。
  printf("l(99,81)\n");
  printf("%d\n",l(99,81));

  return 0;
}
